<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Thomas Kapusciok</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 35px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.grundkenntnisse .bar::after,
.level.a1 .bar::after,
.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.mittlere.kenntnisse .bar::after,
.level.b2 .bar::after,
.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.fortgeschrittene.kenntnisse .bar::after,
.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.Expertenkenntnisse .bar::after,
.level.c2 .bar::after,
.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/50328473?s&#x3D;400&amp;u&#x3D;b2077f11274d3f639f288cdb86cabd66859a772a&amp;v&#x3D;4" alt="Thomas Kapusciok" />
    		<div class="middle">
    			<h1 class="name">Thomas Kapusciok</h1>
    			<h2 class="label">IT-Systemadministrator</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Memelstraße 8,</span>
    			<span class="postalCode">51371,</span>
    			<span class="city">Leverkusen,</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:thomas.kapusciok@outlook.com">thomas.kapusciok@outlook.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://de.linkedin.com/in/thomas-kapusciok-a633101a3">Thomas.Kapusciok</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-xing xing social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.xing.com/profile/Thomas_Kapusciok">Thomas.Kapusciok</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/kakashi1987">Thomas.Kapusciok</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section">
      <header>
        <h2 class='section-title'>Berufserfahrung & Ausbildung <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan. 2023</span>
              <span class="endDate">- aktuell</span>
            </div>
            <div class="position">IT-Systemadministrator</div>
            <div class="company">Biofrontera AG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Leverkusen, DE</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Anwender-Support</p></p></li>
              <li><p><p>Dokumentationserfassung</p></p></li>
              <li><p><p>in progress</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Okt. 2019</span>
              <span class="endDate">- Dez. 2022</span>
            </div>
            <div class="position">IT-Systemadministrator</div>
            <div class="company">TechnoCargo Logistik GmbH u. Co. KG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Neuss, DE</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Administration und Weiterentwicklung der IT-Infrastruktur (Windows-Server &amp; Client Betriebssysteme)</p></p></li>
              <li><p><p>Durchführung von IT-(Teil-)Projekten</p></p></li>
              <li><p><p>Administration von virtuellen Serverumgebungen</p></p></li>
              <li><p><p>Client Deployment (inkl. Einkauf, OS Deployment, Software Deployment)</p></p></li>
              <li><p><p>Software LifeCycle Management (Paketierung und Verteilung)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Okt. 2018</span>
              <span class="endDate">- Sep. 2019</span>
            </div>
            <div class="position">IT-Anwendungsbetreuer</div>
            <div class="company">TechnoCargo Logistik GmbH u. Co. KG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Neuss, DE</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Anwendungsbetreuung und Weiterentwicklung unseres Warehouse Management Systems (WMS) sowie IT-Support</p></p></li>
              <li><p><p>Unterweisung und Schulung der Anwender unseres Warehouse Management Systems (WMS)</p></p></li>
              <li><p><p>Unterstützung bei der IT-seitigen WMS-Implementierung</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep. 2013</span>
              <span class="endDate">- Sep. 2018</span>
            </div>
            <div class="position">Sachbearbeiter im Bereich Lagerservice</div>
            <div class="company">TechnoCargo Logistik GmbH u. Co. KG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Neuss, DE</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Verwaltung des Bestandsmanagements</p></p></li>
              <li><p><p>Erstellung und Pflege der Stammdatenverwaltung</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep. 2012</span>
              <span class="endDate">- Aug. 2013</span>
            </div>
            <div class="position">Ausbildung zum Fachkraft für Lagerlogistik</div>
            <div class="company">TechnoCargo Logistik GmbH u. Co. KG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Neuss, DE</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Buchen von Warenbewegungen und Beständen</p></p></li>
              <li><p><p>Kontrolle und Überwachung von Lagerbeständen und der Umgang mit dem Lagerverwaltungssystem</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Weiterbildung <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              Dez. 2022
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Microsoft Certified: Security, Compliance, and Identity Fundamentals
              </div>
              <div class="institution">
                Microsoft
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://www.credly.com/badges/7d24467f-d411-4ce5-91dd-f4d91a933916">Microsoft Certified: Security, Compliance, and Identity Fundamentals</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              Nov. 2022
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Microsoft Certified: Azure Security Engineer Associate
              </div>
              <div class="institution">
                Microsoft
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://www.credly.com/badges/6b278574-04b4-4775-a831-bf92c46b6c21">Microsoft Certified: Azure Security Engineer Associate</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              Okt. 2022
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Microsoft 365 Certified: Fundamentals
              </div>
              <div class="institution">
                Microsoft
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://www.credly.com/badges/2a094b6f-5996-45c0-90d7-a8d82040b1e3">Microsoft 365 Certified: Fundamentals</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              Aug. 2022
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Microsoft Certified: Azure Fundamentals
              </div>
              <div class="institution">
                Microsoft
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://www.credly.com/badges/3d587c6f-822a-4fb5-b272-859750077867">Microsoft Certified: Azure Fundamentals</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              Dez. 2016
              </span>
              <span class="endDate">
              - Feb. 2020
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Netzwerkadministrator (Gepr. Netzwerkadministrator für MS Windows Server)
              </div>
              <div class="institution">
                Studiengemeinschaft Werner Kamprath Darmstadt GmbH
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://drive.google.com/file/d/1EexUzevoHck11n1uBnkcYI8qQq9SwZYV/view?usp&#x3D;share_link">Netzwerkadministrator (Gepr. Netzwerkadministrator für MS Windows Server)</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              März 2015
              </span>
              <span class="endDate">
              - Dez. 2016
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                IT-Sicherheit in Rechnersystemen und -netzwerken
              </div>
              <div class="institution">
                Studiengemeinschaft Werner Kamprath Darmstadt GmbH
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          <span class="url">
            <span class="fas fa-external-link-square-alt"></span>
            <a target="_blank" href="https://drive.google.com/file/d/1eUnsn0Ie-9tasbO2bW_tfiHzExbJQTGL/view?usp&#x3D;share_link">IT-Sicherheit in Rechnersystemen und -netzwerken</a>
          </span>
          </div>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
    	<header>
    		<h2 class='section-title'>IT-Kenntnisse</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Microsoft-Infrastruktur Dienste
    			</h3>
    			 			<ul class="keywords">
    				<li>Active Directory</li>
    				<li>DNS</li>
    				<li>DHCP</li>
    				<li>WSUS</li>
    				<li>PKI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Computing
    			</h3>
    			 			<ul class="keywords">
    				<li>Azure</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Security
    			</h3>
    			 			<ul class="keywords">
    				<li>Azure</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Group Policy Management
    			</h3>
    			 			<ul class="keywords">
    				<li>Microsoft Security Compliance Toolkit</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				OS Deployment
    			</h3>
    			 			<ul class="keywords">
    				<li>LTI - Lite Touch Installation mit MDT</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Microsoft-Betriebssysteme
    			</h3>
    			 			<ul class="keywords">
    				<li>Server (2022, 2019, 2016 &amp; 2012R2)</li>
    				<li>Client (11, 10 &amp; 8.1)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Scripting
    			</h3>
    			 			<ul class="keywords">
    				<li>PowerShell</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Virtualisierung
    			</h3>
    			 			<ul class="keywords">
    				<li>VMware</li>
    				<li>Hyper-V</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software LifeCycle Management
    			</h3>
    			 			<ul class="keywords">
    				<li>Chocolatey</li>
    				<li>ACMP</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Endpoint Security
    			</h3>
    			 			<ul class="keywords">
    				<li>Trend Micro</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Programmierung
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>Terraform</li>
    				<li>Packer</li>
    				<li>Vagrant</li>
    				<li>Ansible</li>
    				<li>GitLab</li>
    				<li>Jenkins</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Sprachen</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Deutsch
          </h3>
          <div class="item">
            <div class="level fluency c2">
              <em>C2</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Englisch
          </h3>
          <div class="item">
            <div class="level fluency b2">
              <em>B2</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Japanisch
          </h3>
          <div class="item">
            <div class="level fluency a1">
              <em>A1</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
